<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="The HUB of Intikus' links and stuff" property="og:description" /> 
    <link rel="image_src" href="https://intikus.github.io/resources/djbla.gif">
    <meta property="og:image" itemprop="image primaryImageOfPage" content="https://intikus.github.io/resources/djbla.gif"/>
    <meta content="#FFCF40" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="shortcut icon" type="image/x-icon" href="resources/favicon.ico">
    {% include head-custom.html %}
    <script src="../scripts/albumtilt.js" defer> </script>
    <script src="../scripts/lettershake.js" defer> </script>
    <script src="../scripts/musictimer.js" defer></script>
    <script src="../scripts/horseanger.js" defer></script>
  </head>
  
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      
      <h1 class="project-name">
        <div class="lettertile">Intikus' Place</div>
      </h1>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <style>
      .animated_rainbow_1background {
        font-size: 70px;
        /*font-family: Arial Black, Gadget, sans-serif;*/
        background-image: -webkit-linear-gradient(left, #ffcf40, #9C66FF, #ffcf40);
        -webkit-animation: animatedBackground_a 5s linear infinite;
        animation: animatedBackground_a 5s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0000;
        background-clip: text;
        
        filter: blur(10px);
        position: absolute;
        clear: both;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
      }

      @keyframes animatedBackground_a {
        0% { background-position: 0 0 }
        100% { background-position: -150px 0 }
      }
    </style>
    
    <style>
      .animated_rainbow_1 {
        font-size: 70px;
        /*font-family: Arial Black, Gadget, sans-serif;*/

        background-image: -webkit-linear-gradient(left, #ffcf40,#9C66FF, #ffcf40);
        -webkit-animation: animatedBackground_a 5s linear infinite;
        animation: animatedBackground_a 5s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0000;
        background-clip: text;
      }

      @keyframes animatedBackground_a {
        0% { background-position: 0 0 }
        100% { background-position: -150px 0 }
      }
    </style>
        
    <style>
      .animated_rainbow_2 {
        font-size: auto;
        /*font-family: Arial Black, Gadget, sans-serif;*/

        background-image: -webkit-linear-gradient(left, #ffcf40, #ff4040,#ff40df,#531599, #4cee6f, #ffcf40);
        -webkit-animation: animatedBackground_b 4s linear infinite;
        animation: animatedBackground_b 4s linear infinite; 
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0000;
        background-clip: text;
      }

      @keyframes animatedBackground_b {
        0% { 
          background-position: 0 0;
        } 
        100% { 
          background-position: -371.633px 0; 
        }
      }
    </style>

    <img src="./resources/horsepfpfull.gif" id="thehors" alt="A beautiful horse eating apples">
    <main id="content" class="main-content" role="main">
      {{ content }}
      <div id="neighing"></div>
      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>-->
      </footer>
    </main>
  </body>
</html>
